* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
}
.container {
  position: relative;
  background-color: white;
  width: 100%;
  min-height: 100vh;
}
.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(1, 148, 1);
  clip-path: circle(50% at right 85%);
  /* transition: all 0.02s ease; */
}

nav {
  z-index: 2;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 10vh;
  padding: 2rem;
}

nav img {
  z-index: 2;
  max-height: 10vh;
  width: 100px;
}
.logo {
  z-index: 2;
  flex: 2;
  width: 100%;
}
.navbar {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  list-style: none;
  font-size: 2rem;
}
.navbar li {
  margin: 0 1rem;
  padding: 0 1rem;
}
.navbar li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.contents {
  z-index: 2;
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  width: 100%;
  min-height: 80%;
  margin: 4rem 0;
}
.content {
  z-index: 2;
  grid-column: 2/3;
}
.content h1 {
  font-size: 4rem;
  font-weight: 600;
}
.content h1 span {
  color: rgb(1, 148, 1);
}
.content p {
  font-size: 1.5rem;
  line-height: 2;
}
.content .btn {
  display: inline-block;
  background-color: rgb(1, 148, 1);
  color: white;
  border-radius: 3rem;
  font-size: 2rem;
  text-decoration: none;
  padding: 1rem 1.5rem;
  margin-top: 2rem;
  /* line-height: 4; */
}
.img-box {
  z-index: 2;
  justify-self: flex-end;
  object-fit: contain;
  width: auto;
  max-height: 400px;
}
.img-box img {
  width: auto;
  height: 400px;
}
.drinks {
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 2;
  max-width: 400px;
  margin: auto;
  object-fit: contain;
  padding: 7rem 0;
  flex-wrap: wrap;
}
.drinks li {
  z-index: 2;
  list-style: none;
  cursor: pointer;
}
.drinks li img {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}
.drinks li img:hover {
  transform: translateY(-10%);
}

.icons {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.icon {
  filter: invert(1);
  list-style: none;
  margin: 1rem;
}

@media screen and (max-width: 1000px) {
  .circle {
    clip-path: circle(50% at 50% 95%);
  }
  .contents {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  .img-box {
    grid-column: 2/3;
    justify-self: center;
  }
  .icons {
    background-color: #019401;
    border-radius: 2rem 0 0 2rem;
  }
}
@media screen and (max-width: 900px) {
  .navbar {
    display: none;
  }
  .logo {
    flex: 0;
    position: relative;
  }
  .toggle {
    z-index: 10;
    filter: invert(1);
    position: fixed;
    top: 3%;
    right: 6%;
    background: url("./images/menu.png") no-repeat center center/cover;
    background-size: 30px;
    width: 30px;
    height: 30px;
  }
  .toggle.active {
    background: url("./images/close.png") no-repeat center center/cover;
    background-size: 25px;
  }
  .navbar.active {
    z-index: 5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #019401;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .navbar li {
    font-size: 3rem;
    margin: 1.5rem 0;
  }
  .content {
    text-align: center;
    margin-bottom: 5%;
  }
  .drinks {
    flex-wrap: wrap;
  }
}
